#############################################################################
# Makefile for building: QtGest
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Dec 10 10:38:03 2012
# Project:  QtGest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\include" -I"network\src" -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release\moc" -I"." -I"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\obj\\resource_res.o -lqjson0 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\tools\qt\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\obj\\resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release\obj

####### Files

SOURCES       = main.cpp \
		qtgest.cpp \
		ErrorLogger\logger.cpp \
		network\networkaccess.cpp \
		Login\login.cpp \
		log.cpp \
		global.cpp \
		Add\addcontract.cpp \
		MDIs\mainmdi.cpp \
		Edit\edit.cpp \
		Edit\TableModel\contractedelegate.cpp \
		Edit\Delegates\comandadelegate.cpp \
		Edit\Delegates\oe_amdelegate.cpp \
		Edit\Delegates\asiguratordelegate.cpp \
		Edit\Delegates\cantitatedelegate.cpp \
		Edit\Delegates\furnizordelegate.cpp \
		Edit\Delegates\termendelegate.cpp \
		Edit\Delegates\pretdelegate.cpp \
		Edit\Delegates\cantitateindelegate.cpp \
		todo\todo.cpp \
		furnizor\furnizori.cpp \
		furnizor\addeditfrunizor.cpp \
		user\users.cpp \
		user\edituser.cpp \
		user\adduser.cpp \
		Edit\TableModel\customverticalheader.cpp \
		MDIs\raport.cpp \
		rapoarte\rapoarte.cpp \
		rapoarte\addraport.cpp \
		QCheckList\checkboxlistdelegate.cpp \
		QCheckList\checkboxlist.cpp \
		accelerate\kuhn_munkres.cpp \
		accelerate\alt_key.cpp \
		find\search.cpp \
		MDIs\finalizate.cpp \
		asigurator\asiguratori.cpp \
		asigurator\addeditasigurator.cpp release\moc\moc_qtgest.cpp \
		release\moc\moc_logger.cpp \
		release\moc\moc_networkaccess.cpp \
		release\moc\moc_login.cpp \
		release\moc\moc_addcontract.cpp \
		release\moc\moc_mainmdi.cpp \
		release\moc\moc_edit.cpp \
		release\moc\moc_contractedelegate.cpp \
		release\moc\moc_comandadelegate.cpp \
		release\moc\moc_oe_amdelegate.cpp \
		release\moc\moc_asiguratordelegate.cpp \
		release\moc\moc_cantitatedelegate.cpp \
		release\moc\moc_furnizordelegate.cpp \
		release\moc\moc_termendelegate.cpp \
		release\moc\moc_pretdelegate.cpp \
		release\moc\moc_cantitateindelegate.cpp \
		release\moc\moc_todo.cpp \
		release\moc\moc_furnizori.cpp \
		release\moc\moc_addeditfrunizor.cpp \
		release\moc\moc_users.cpp \
		release\moc\moc_edituser.cpp \
		release\moc\moc_adduser.cpp \
		release\moc\moc_customverticalheader.cpp \
		release\moc\moc_raport.cpp \
		release\moc\moc_rapoarte.cpp \
		release\moc\moc_addraport.cpp \
		release\moc\moc_checkboxlist.cpp \
		release\moc\moc_search.cpp \
		release\moc\moc_finalizate.cpp \
		release\moc\moc_asiguratori.cpp \
		release\moc\moc_addeditasigurator.cpp \
		release\rcc\qrc_resources.cpp
OBJECTS       = release/obj/main.o \
		release/obj/qtgest.o \
		release/obj/logger.o \
		release/obj/networkaccess.o \
		release/obj/login.o \
		release/obj/log.o \
		release/obj/global.o \
		release/obj/addcontract.o \
		release/obj/mainmdi.o \
		release/obj/edit.o \
		release/obj/contractedelegate.o \
		release/obj/comandadelegate.o \
		release/obj/oe_amdelegate.o \
		release/obj/asiguratordelegate.o \
		release/obj/cantitatedelegate.o \
		release/obj/furnizordelegate.o \
		release/obj/termendelegate.o \
		release/obj/pretdelegate.o \
		release/obj/cantitateindelegate.o \
		release/obj/todo.o \
		release/obj/furnizori.o \
		release/obj/addeditfrunizor.o \
		release/obj/users.o \
		release/obj/edituser.o \
		release/obj/adduser.o \
		release/obj/customverticalheader.o \
		release/obj/raport.o \
		release/obj/rapoarte.o \
		release/obj/addraport.o \
		release/obj/checkboxlistdelegate.o \
		release/obj/checkboxlist.o \
		release/obj/kuhn_munkres.o \
		release/obj/alt_key.o \
		release/obj/search.o \
		release/obj/finalizate.o \
		release/obj/asiguratori.o \
		release/obj/addeditasigurator.o \
		release/obj/moc_qtgest.o \
		release/obj/moc_logger.o \
		release/obj/moc_networkaccess.o \
		release/obj/moc_login.o \
		release/obj/moc_addcontract.o \
		release/obj/moc_mainmdi.o \
		release/obj/moc_edit.o \
		release/obj/moc_contractedelegate.o \
		release/obj/moc_comandadelegate.o \
		release/obj/moc_oe_amdelegate.o \
		release/obj/moc_asiguratordelegate.o \
		release/obj/moc_cantitatedelegate.o \
		release/obj/moc_furnizordelegate.o \
		release/obj/moc_termendelegate.o \
		release/obj/moc_pretdelegate.o \
		release/obj/moc_cantitateindelegate.o \
		release/obj/moc_todo.o \
		release/obj/moc_furnizori.o \
		release/obj/moc_addeditfrunizor.o \
		release/obj/moc_users.o \
		release/obj/moc_edituser.o \
		release/obj/moc_adduser.o \
		release/obj/moc_customverticalheader.o \
		release/obj/moc_raport.o \
		release/obj/moc_rapoarte.o \
		release/obj/moc_addraport.o \
		release/obj/moc_checkboxlist.o \
		release/obj/moc_search.o \
		release/obj/moc_finalizate.o \
		release/obj/moc_asiguratori.o \
		release/obj/moc_addeditasigurator.o \
		release/obj/qrc_resources.o
DIST          = 
QMAKE_TARGET  = QtGest
DESTDIR        = release\target\ #avoid trailing-slash linebreak
TARGET         = QtGest.exe
DESTDIR_TARGET = release\target\QtGest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtgest.h ui_login.h ui_addcontract.h ui_mainmdi.h ui_edit.h ui_todo.h ui_furnizori.h ui_addeditfrunizor.h ui_users.h ui_edituser.h ui_adduser.h ui_raport.h ui_rapoarte.h ui_addraport.h ui_search.h ui_finalizate.h ui_asiguratori.h ui_addeditasigurator.h $(OBJECTS) release/obj//resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtGest.Release  $(LIBS)

release/obj//resource_res.o: resource.rc
	windres -i resource.rc -o release\obj\\resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release QtGest.pro

dist:
	$(ZIP) QtGest.zip $(SOURCES) $(DIST) QtGest.pro c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\obj\main.o release\obj\qtgest.o release\obj\logger.o release\obj\networkaccess.o release\obj\login.o release\obj\log.o release\obj\global.o release\obj\addcontract.o release\obj\mainmdi.o release\obj\edit.o release\obj\contractedelegate.o release\obj\comandadelegate.o release\obj\oe_amdelegate.o release\obj\asiguratordelegate.o release\obj\cantitatedelegate.o release\obj\furnizordelegate.o release\obj\termendelegate.o release\obj\pretdelegate.o release\obj\cantitateindelegate.o release\obj\todo.o release\obj\furnizori.o release\obj\addeditfrunizor.o release\obj\users.o release\obj\edituser.o release\obj\adduser.o release\obj\customverticalheader.o release\obj\raport.o release\obj\rapoarte.o release\obj\addraport.o release\obj\checkboxlistdelegate.o release\obj\checkboxlist.o release\obj\kuhn_munkres.o release\obj\alt_key.o release\obj\search.o release\obj\finalizate.o release\obj\asiguratori.o release\obj\addeditasigurator.o release\obj\moc_qtgest.o release\obj\moc_logger.o release\obj\moc_networkaccess.o release\obj\moc_login.o release\obj\moc_addcontract.o release\obj\moc_mainmdi.o release\obj\moc_edit.o release\obj\moc_contractedelegate.o release\obj\moc_comandadelegate.o release\obj\moc_oe_amdelegate.o release\obj\moc_asiguratordelegate.o release\obj\moc_cantitatedelegate.o release\obj\moc_furnizordelegate.o release\obj\moc_termendelegate.o release\obj\moc_pretdelegate.o release\obj\moc_cantitateindelegate.o release\obj\moc_todo.o release\obj\moc_furnizori.o release\obj\moc_addeditfrunizor.o release\obj\moc_users.o release\obj\moc_edituser.o release\obj\moc_adduser.o release\obj\moc_customverticalheader.o release\obj\moc_raport.o release\obj\moc_rapoarte.o release\obj\moc_addraport.o release\obj\moc_checkboxlist.o release\obj\moc_search.o release\obj\moc_finalizate.o release\obj\moc_asiguratori.o release\obj\moc_addeditasigurator.o release\obj\qrc_resources.o
	-$(DEL_FILE) release\obj\\resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc/moc_qtgest.cpp release/moc/moc_logger.cpp release/moc/moc_networkaccess.cpp release/moc/moc_login.cpp release/moc/moc_addcontract.cpp release/moc/moc_mainmdi.cpp release/moc/moc_edit.cpp release/moc/moc_contractedelegate.cpp release/moc/moc_comandadelegate.cpp release/moc/moc_oe_amdelegate.cpp release/moc/moc_asiguratordelegate.cpp release/moc/moc_cantitatedelegate.cpp release/moc/moc_furnizordelegate.cpp release/moc/moc_termendelegate.cpp release/moc/moc_pretdelegate.cpp release/moc/moc_cantitateindelegate.cpp release/moc/moc_todo.cpp release/moc/moc_furnizori.cpp release/moc/moc_addeditfrunizor.cpp release/moc/moc_users.cpp release/moc/moc_edituser.cpp release/moc/moc_adduser.cpp release/moc/moc_customverticalheader.cpp release/moc/moc_raport.cpp release/moc/moc_rapoarte.cpp release/moc/moc_addraport.cpp release/moc/moc_checkboxlist.cpp release/moc/moc_search.cpp release/moc/moc_finalizate.cpp release/moc/moc_asiguratori.cpp release/moc/moc_addeditasigurator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc\moc_qtgest.cpp release\moc\moc_logger.cpp release\moc\moc_networkaccess.cpp release\moc\moc_login.cpp release\moc\moc_addcontract.cpp release\moc\moc_mainmdi.cpp release\moc\moc_edit.cpp release\moc\moc_contractedelegate.cpp release\moc\moc_comandadelegate.cpp release\moc\moc_oe_amdelegate.cpp release\moc\moc_asiguratordelegate.cpp release\moc\moc_cantitatedelegate.cpp release\moc\moc_furnizordelegate.cpp release\moc\moc_termendelegate.cpp release\moc\moc_pretdelegate.cpp release\moc\moc_cantitateindelegate.cpp release\moc\moc_todo.cpp release\moc\moc_furnizori.cpp release\moc\moc_addeditfrunizor.cpp release\moc\moc_users.cpp release\moc\moc_edituser.cpp release\moc\moc_adduser.cpp release\moc\moc_customverticalheader.cpp release\moc\moc_raport.cpp release\moc\moc_rapoarte.cpp release\moc\moc_addraport.cpp release\moc\moc_checkboxlist.cpp release\moc\moc_search.cpp release\moc\moc_finalizate.cpp release\moc\moc_asiguratori.cpp release\moc\moc_addeditasigurator.cpp
release/moc/moc_qtgest.cpp: Add/addcontract.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		MDIs/mainmdi.h \
		Edit/edit.h \
		Edit/Delegates/comandadelegate.h \
		Edit/Delegates/oe_amdelegate.h \
		Edit/Delegates/asiguratordelegate.h \
		Edit/Delegates/cantitatedelegate.h \
		Edit/Delegates/furnizordelegate.h \
		Edit/Delegates/termendelegate.h \
		Edit/Delegates/pretdelegate.h \
		Edit/Delegates/cantitateindelegate.h \
		todo/todo.h \
		furnizor/furnizori.h \
		furnizor/addeditfrunizor.h \
		asigurator/asiguratori.h \
		asigurator/addeditasigurator.h \
		user/users.h \
		user/adduser.h \
		user/edituser.h \
		accelerate/alt_key.hpp \
		rapoarte/rapoarte.h \
		rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		MDIs/raport.h \
		MDIs/finalizate.h \
		find/search.h \
		qtgest.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtgest.h -o release\moc\moc_qtgest.cpp

release/moc/moc_logger.cpp: ErrorLogger/logger.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ErrorLogger\logger.h -o release\moc\moc_logger.cpp

release/moc/moc_networkaccess.cpp: network/networkaccess.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network\networkaccess.h -o release\moc\moc_networkaccess.cpp

release/moc/moc_login.cpp: Login/login.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Login\login.h -o release\moc\moc_login.cpp

release/moc/moc_addcontract.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		Add/addcontract.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Add\addcontract.h -o release\moc\moc_addcontract.cpp

release/moc/moc_mainmdi.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		MDIs/mainmdi.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MDIs\mainmdi.h -o release\moc\moc_mainmdi.cpp

release/moc/moc_edit.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		Edit/Delegates/comandadelegate.h \
		Edit/Delegates/oe_amdelegate.h \
		Edit/Delegates/asiguratordelegate.h \
		Edit/Delegates/cantitatedelegate.h \
		Edit/Delegates/furnizordelegate.h \
		Edit/Delegates/termendelegate.h \
		Edit/Delegates/pretdelegate.h \
		Edit/Delegates/cantitateindelegate.h \
		Edit/edit.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\edit.h -o release\moc\moc_edit.cpp

release/moc/moc_contractedelegate.cpp: Edit/TableModel/customverticalheader.h \
		Edit/TableModel/contractedelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\TableModel\contractedelegate.h -o release\moc\moc_contractedelegate.cpp

release/moc/moc_comandadelegate.cpp: Edit/Delegates/comandadelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\comandadelegate.h -o release\moc\moc_comandadelegate.cpp

release/moc/moc_oe_amdelegate.cpp: Edit/Delegates/oe_amdelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\oe_amdelegate.h -o release\moc\moc_oe_amdelegate.cpp

release/moc/moc_asiguratordelegate.cpp: Edit/Delegates/asiguratordelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\asiguratordelegate.h -o release\moc\moc_asiguratordelegate.cpp

release/moc/moc_cantitatedelegate.cpp: Edit/Delegates/cantitatedelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\cantitatedelegate.h -o release\moc\moc_cantitatedelegate.cpp

release/moc/moc_furnizordelegate.cpp: Edit/Delegates/furnizordelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\furnizordelegate.h -o release\moc\moc_furnizordelegate.cpp

release/moc/moc_termendelegate.cpp: Edit/Delegates/termendelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\termendelegate.h -o release\moc\moc_termendelegate.cpp

release/moc/moc_pretdelegate.cpp: Edit/Delegates/pretdelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\pretdelegate.h -o release\moc\moc_pretdelegate.cpp

release/moc/moc_cantitateindelegate.cpp: Edit/Delegates/cantitateindelegate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\Delegates\cantitateindelegate.h -o release\moc\moc_cantitateindelegate.cpp

release/moc/moc_todo.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		todo/todo.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 todo\todo.h -o release\moc\moc_todo.cpp

release/moc/moc_furnizori.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		furnizor/addeditfrunizor.h \
		furnizor/furnizori.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 furnizor\furnizori.h -o release\moc\moc_furnizori.cpp

release/moc/moc_addeditfrunizor.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		furnizor/addeditfrunizor.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 furnizor\addeditfrunizor.h -o release\moc\moc_addeditfrunizor.cpp

release/moc/moc_users.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		user/adduser.h \
		user/edituser.h \
		user/users.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user\users.h -o release\moc\moc_users.cpp

release/moc/moc_edituser.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		user/edituser.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user\edituser.h -o release\moc\moc_edituser.cpp

release/moc/moc_adduser.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		user/adduser.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user\adduser.h -o release\moc\moc_adduser.cpp

release/moc/moc_customverticalheader.cpp: Edit/TableModel/customverticalheader.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Edit\TableModel\customverticalheader.h -o release\moc\moc_customverticalheader.cpp

release/moc/moc_raport.cpp: MDIs/raport.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MDIs\raport.h -o release\moc\moc_raport.cpp

release/moc/moc_rapoarte.cpp: rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		accelerate/alt_key.hpp \
		rapoarte/rapoarte.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rapoarte\rapoarte.h -o release\moc\moc_rapoarte.cpp

release/moc/moc_addraport.cpp: QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		accelerate/alt_key.hpp \
		rapoarte/addraport.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rapoarte\addraport.h -o release\moc\moc_addraport.cpp

release/moc/moc_checkboxlist.cpp: QCheckList/checkboxlistdelegate.h \
		QCheckList/checkboxlist.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QCheckList\checkboxlist.h -o release\moc\moc_checkboxlist.cpp

release/moc/moc_search.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		find/search.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 find\search.h -o release\moc\moc_search.cpp

release/moc/moc_finalizate.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		MDIs/finalizate.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MDIs\finalizate.h -o release\moc\moc_finalizate.cpp

release/moc/moc_asiguratori.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		asigurator/addeditasigurator.h \
		asigurator/asiguratori.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 asigurator\asiguratori.h -o release\moc\moc_asiguratori.cpp

release/moc/moc_addeditasigurator.cpp: global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		asigurator/addeditasigurator.h
	C:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 asigurator\addeditasigurator.h -o release\moc\moc_addeditasigurator.cpp

compiler_rcc_make_all: release/rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\rcc\qrc_resources.cpp
release/rcc/qrc_resources.cpp: resources.qrc \
		images/checkall.png \
		images/refresh.png \
		images/uncheckall.png \
		images/add.png \
		images/next.png \
		images/about.png \
		images/Coduri.png \
		images/loading.gif \
		images/log.png \
		images/cascade.png \
		images/copy.png \
		images/finalizare.png \
		images/login.png \
		images/delete.png \
		images/collapse.png \
		images/expand.png \
		images/splash.png \
		images/edit.png \
		images/tile.png \
		images/quit.png \
		images/accept.png \
		images/print.png \
		images/hidepng.png \
		images/remove.png \
		images/user.png \
		images/search.png \
		images/tree.png \
		images/cancel.png \
		images/calculator.png \
		images/duplicate.png
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o release\rcc\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtgest.h ui_login.h ui_addcontract.h ui_mainmdi.h ui_edit.h ui_todo.h ui_furnizori.h ui_addeditfrunizor.h ui_users.h ui_edituser.h ui_adduser.h ui_raport.h ui_rapoarte.h ui_addraport.h ui_search.h ui_finalizate.h ui_asiguratori.h ui_addeditasigurator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtgest.h ui_login.h ui_addcontract.h ui_mainmdi.h ui_edit.h ui_todo.h ui_furnizori.h ui_addeditfrunizor.h ui_users.h ui_edituser.h ui_adduser.h ui_raport.h ui_rapoarte.h ui_addraport.h ui_search.h ui_finalizate.h ui_asiguratori.h ui_addeditasigurator.h
ui_qtgest.h: qtgest.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe qtgest.ui -o ui_qtgest.h

ui_login.h: Login/login.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe Login\login.ui -o ui_login.h

ui_addcontract.h: Add/addcontract.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe Add\addcontract.ui -o ui_addcontract.h

ui_mainmdi.h: MDIs/mainmdi.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe MDIs\mainmdi.ui -o ui_mainmdi.h

ui_edit.h: Edit/edit.ui \
		Edit/TableModel/contractedelegate.h \
		Edit/TableModel/customverticalheader.h
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe Edit\edit.ui -o ui_edit.h

ui_todo.h: todo/todo.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe todo\todo.ui -o ui_todo.h

ui_furnizori.h: furnizor/furnizori.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe furnizor\furnizori.ui -o ui_furnizori.h

ui_addeditfrunizor.h: furnizor/addeditfrunizor.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe furnizor\addeditfrunizor.ui -o ui_addeditfrunizor.h

ui_users.h: user/users.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe user\users.ui -o ui_users.h

ui_edituser.h: user/edituser.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe user\edituser.ui -o ui_edituser.h

ui_adduser.h: user/adduser.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe user\adduser.ui -o ui_adduser.h

ui_raport.h: MDIs/raport.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe MDIs\raport.ui -o ui_raport.h

ui_rapoarte.h: rapoarte/rapoarte.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe rapoarte\rapoarte.ui -o ui_rapoarte.h

ui_addraport.h: rapoarte/addraport.ui \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe rapoarte\addraport.ui -o ui_addraport.h

ui_search.h: find/search.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe find\search.ui -o ui_search.h

ui_finalizate.h: MDIs/finalizate.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe MDIs\finalizate.ui -o ui_finalizate.h

ui_asiguratori.h: asigurator/asiguratori.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe asigurator\asiguratori.ui -o ui_asiguratori.h

ui_addeditasigurator.h: asigurator/addeditasigurator.ui
	c:\Tools\Qt\Desktop\Qt\4.7.4\mingw\bin\uic.exe asigurator\addeditasigurator.ui -o ui_addeditasigurator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/obj/main.o: main.cpp qtgest.h \
		Add/addcontract.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		MDIs/mainmdi.h \
		Edit/edit.h \
		Edit/Delegates/comandadelegate.h \
		Edit/Delegates/oe_amdelegate.h \
		Edit/Delegates/asiguratordelegate.h \
		Edit/Delegates/cantitatedelegate.h \
		Edit/Delegates/furnizordelegate.h \
		Edit/Delegates/termendelegate.h \
		Edit/Delegates/pretdelegate.h \
		Edit/Delegates/cantitateindelegate.h \
		todo/todo.h \
		furnizor/furnizori.h \
		furnizor/addeditfrunizor.h \
		asigurator/asiguratori.h \
		asigurator/addeditasigurator.h \
		user/users.h \
		user/adduser.h \
		user/edituser.h \
		accelerate/alt_key.hpp \
		rapoarte/rapoarte.h \
		rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		MDIs/raport.h \
		MDIs/finalizate.h \
		find/search.h \
		Login/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\main.o main.cpp

release/obj/qtgest.o: qtgest.cpp qtgest.h \
		Add/addcontract.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		MDIs/mainmdi.h \
		Edit/edit.h \
		Edit/Delegates/comandadelegate.h \
		Edit/Delegates/oe_amdelegate.h \
		Edit/Delegates/asiguratordelegate.h \
		Edit/Delegates/cantitatedelegate.h \
		Edit/Delegates/furnizordelegate.h \
		Edit/Delegates/termendelegate.h \
		Edit/Delegates/pretdelegate.h \
		Edit/Delegates/cantitateindelegate.h \
		todo/todo.h \
		furnizor/furnizori.h \
		furnizor/addeditfrunizor.h \
		asigurator/asiguratori.h \
		asigurator/addeditasigurator.h \
		user/users.h \
		user/adduser.h \
		user/edituser.h \
		accelerate/alt_key.hpp \
		rapoarte/rapoarte.h \
		rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		MDIs/raport.h \
		MDIs/finalizate.h \
		find/search.h \
		ui_qtgest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\qtgest.o qtgest.cpp

release/obj/logger.o: ErrorLogger/logger.cpp ErrorLogger/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\logger.o ErrorLogger\logger.cpp

release/obj/networkaccess.o: network/networkaccess.cpp network/networkaccess.h \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\networkaccess.o network\networkaccess.cpp

release/obj/login.o: Login/login.cpp Login/login.h \
		ui_login.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\login.o Login\login.cpp

release/obj/log.o: log.cpp log.h \
		ErrorLogger/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\log.o log.cpp

release/obj/global.o: global.cpp global.h \
		network/networkaccess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\global.o global.cpp

release/obj/addcontract.o: Add/addcontract.cpp Add/addcontract.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_addcontract.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\addcontract.o Add\addcontract.cpp

release/obj/mainmdi.o: MDIs/mainmdi.cpp MDIs/mainmdi.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_mainmdi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\mainmdi.o MDIs\mainmdi.cpp

release/obj/edit.o: Edit/edit.cpp Edit/edit.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		Edit/Delegates/comandadelegate.h \
		Edit/Delegates/oe_amdelegate.h \
		Edit/Delegates/asiguratordelegate.h \
		Edit/Delegates/cantitatedelegate.h \
		Edit/Delegates/furnizordelegate.h \
		Edit/Delegates/termendelegate.h \
		Edit/Delegates/pretdelegate.h \
		Edit/Delegates/cantitateindelegate.h \
		ui_edit.h \
		Edit/TableModel/contractedelegate.h \
		Edit/TableModel/customverticalheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\edit.o Edit\edit.cpp

release/obj/contractedelegate.o: Edit/TableModel/contractedelegate.cpp Edit/TableModel/contractedelegate.h \
		Edit/TableModel/customverticalheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\contractedelegate.o Edit\TableModel\contractedelegate.cpp

release/obj/comandadelegate.o: Edit/Delegates/comandadelegate.cpp Edit/Delegates/comandadelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\comandadelegate.o Edit\Delegates\comandadelegate.cpp

release/obj/oe_amdelegate.o: Edit/Delegates/oe_amdelegate.cpp Edit/Delegates/oe_amdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\oe_amdelegate.o Edit\Delegates\oe_amdelegate.cpp

release/obj/asiguratordelegate.o: Edit/Delegates/asiguratordelegate.cpp Edit/Delegates/asiguratordelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\asiguratordelegate.o Edit\Delegates\asiguratordelegate.cpp

release/obj/cantitatedelegate.o: Edit/Delegates/cantitatedelegate.cpp Edit/Delegates/cantitatedelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\cantitatedelegate.o Edit\Delegates\cantitatedelegate.cpp

release/obj/furnizordelegate.o: Edit/Delegates/furnizordelegate.cpp Edit/Delegates/furnizordelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\furnizordelegate.o Edit\Delegates\furnizordelegate.cpp

release/obj/termendelegate.o: Edit/Delegates/termendelegate.cpp Edit/Delegates/termendelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\termendelegate.o Edit\Delegates\termendelegate.cpp

release/obj/pretdelegate.o: Edit/Delegates/pretdelegate.cpp Edit/Delegates/pretdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\pretdelegate.o Edit\Delegates\pretdelegate.cpp

release/obj/cantitateindelegate.o: Edit/Delegates/cantitateindelegate.cpp Edit/Delegates/cantitateindelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\cantitateindelegate.o Edit\Delegates\cantitateindelegate.cpp

release/obj/todo.o: todo/todo.cpp todo/todo.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_todo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\todo.o todo\todo.cpp

release/obj/furnizori.o: furnizor/furnizori.cpp furnizor/furnizori.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		furnizor/addeditfrunizor.h \
		ui_furnizori.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\furnizori.o furnizor\furnizori.cpp

release/obj/addeditfrunizor.o: furnizor/addeditfrunizor.cpp furnizor/addeditfrunizor.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_addeditfrunizor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\addeditfrunizor.o furnizor\addeditfrunizor.cpp

release/obj/users.o: user/users.cpp user/users.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		user/adduser.h \
		user/edituser.h \
		ui_users.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\users.o user\users.cpp

release/obj/edituser.o: user/edituser.cpp user/edituser.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_edituser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\edituser.o user\edituser.cpp

release/obj/adduser.o: user/adduser.cpp user/adduser.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\adduser.o user\adduser.cpp

release/obj/customverticalheader.o: Edit/TableModel/customverticalheader.cpp Edit/TableModel/customverticalheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\customverticalheader.o Edit\TableModel\customverticalheader.cpp

release/obj/raport.o: MDIs/raport.cpp MDIs/raport.h \
		ui_raport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\raport.o MDIs\raport.cpp

release/obj/rapoarte.o: rapoarte/rapoarte.cpp rapoarte/rapoarte.h \
		rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		accelerate/alt_key.hpp \
		ui_rapoarte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\rapoarte.o rapoarte\rapoarte.cpp

release/obj/addraport.o: rapoarte/addraport.cpp rapoarte/addraport.h \
		QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		accelerate/alt_key.hpp \
		ui_addraport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\addraport.o rapoarte\addraport.cpp

release/obj/checkboxlistdelegate.o: QCheckList/checkboxlistdelegate.cpp QCheckList/checkboxlistdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\checkboxlistdelegate.o QCheckList\checkboxlistdelegate.cpp

release/obj/checkboxlist.o: QCheckList/checkboxlist.cpp QCheckList/checkboxlist.h \
		QCheckList/checkboxlistdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\checkboxlist.o QCheckList\checkboxlist.cpp

release/obj/kuhn_munkres.o: accelerate/kuhn_munkres.cpp accelerate/kuhn_munkres.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\kuhn_munkres.o accelerate\kuhn_munkres.cpp

release/obj/alt_key.o: accelerate/alt_key.cpp accelerate/alt_key.hpp \
		accelerate/kuhn_munkres.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\alt_key.o accelerate\alt_key.cpp

release/obj/search.o: find/search.cpp find/search.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_search.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\search.o find\search.cpp

release/obj/finalizate.o: MDIs/finalizate.cpp MDIs/finalizate.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_finalizate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\finalizate.o MDIs\finalizate.cpp

release/obj/asiguratori.o: asigurator/asiguratori.cpp asigurator/asiguratori.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		asigurator/addeditasigurator.h \
		ui_asiguratori.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\asiguratori.o asigurator\asiguratori.cpp

release/obj/addeditasigurator.o: asigurator/addeditasigurator.cpp asigurator/addeditasigurator.h \
		global.h \
		network/networkaccess.h \
		log.h \
		ErrorLogger/logger.h \
		ui_addeditasigurator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\addeditasigurator.o asigurator\addeditasigurator.cpp

release/obj/moc_qtgest.o: release/moc/moc_qtgest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_qtgest.o release\moc\moc_qtgest.cpp

release/obj/moc_logger.o: release/moc/moc_logger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_logger.o release\moc\moc_logger.cpp

release/obj/moc_networkaccess.o: release/moc/moc_networkaccess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_networkaccess.o release\moc\moc_networkaccess.cpp

release/obj/moc_login.o: release/moc/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_login.o release\moc\moc_login.cpp

release/obj/moc_addcontract.o: release/moc/moc_addcontract.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_addcontract.o release\moc\moc_addcontract.cpp

release/obj/moc_mainmdi.o: release/moc/moc_mainmdi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_mainmdi.o release\moc\moc_mainmdi.cpp

release/obj/moc_edit.o: release/moc/moc_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_edit.o release\moc\moc_edit.cpp

release/obj/moc_contractedelegate.o: release/moc/moc_contractedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_contractedelegate.o release\moc\moc_contractedelegate.cpp

release/obj/moc_comandadelegate.o: release/moc/moc_comandadelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_comandadelegate.o release\moc\moc_comandadelegate.cpp

release/obj/moc_oe_amdelegate.o: release/moc/moc_oe_amdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_oe_amdelegate.o release\moc\moc_oe_amdelegate.cpp

release/obj/moc_asiguratordelegate.o: release/moc/moc_asiguratordelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_asiguratordelegate.o release\moc\moc_asiguratordelegate.cpp

release/obj/moc_cantitatedelegate.o: release/moc/moc_cantitatedelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_cantitatedelegate.o release\moc\moc_cantitatedelegate.cpp

release/obj/moc_furnizordelegate.o: release/moc/moc_furnizordelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_furnizordelegate.o release\moc\moc_furnizordelegate.cpp

release/obj/moc_termendelegate.o: release/moc/moc_termendelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_termendelegate.o release\moc\moc_termendelegate.cpp

release/obj/moc_pretdelegate.o: release/moc/moc_pretdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_pretdelegate.o release\moc\moc_pretdelegate.cpp

release/obj/moc_cantitateindelegate.o: release/moc/moc_cantitateindelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_cantitateindelegate.o release\moc\moc_cantitateindelegate.cpp

release/obj/moc_todo.o: release/moc/moc_todo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_todo.o release\moc\moc_todo.cpp

release/obj/moc_furnizori.o: release/moc/moc_furnizori.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_furnizori.o release\moc\moc_furnizori.cpp

release/obj/moc_addeditfrunizor.o: release/moc/moc_addeditfrunizor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_addeditfrunizor.o release\moc\moc_addeditfrunizor.cpp

release/obj/moc_users.o: release/moc/moc_users.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_users.o release\moc\moc_users.cpp

release/obj/moc_edituser.o: release/moc/moc_edituser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_edituser.o release\moc\moc_edituser.cpp

release/obj/moc_adduser.o: release/moc/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_adduser.o release\moc\moc_adduser.cpp

release/obj/moc_customverticalheader.o: release/moc/moc_customverticalheader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_customverticalheader.o release\moc\moc_customverticalheader.cpp

release/obj/moc_raport.o: release/moc/moc_raport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_raport.o release\moc\moc_raport.cpp

release/obj/moc_rapoarte.o: release/moc/moc_rapoarte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_rapoarte.o release\moc\moc_rapoarte.cpp

release/obj/moc_addraport.o: release/moc/moc_addraport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_addraport.o release\moc\moc_addraport.cpp

release/obj/moc_checkboxlist.o: release/moc/moc_checkboxlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_checkboxlist.o release\moc\moc_checkboxlist.cpp

release/obj/moc_search.o: release/moc/moc_search.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_search.o release\moc\moc_search.cpp

release/obj/moc_finalizate.o: release/moc/moc_finalizate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_finalizate.o release\moc\moc_finalizate.cpp

release/obj/moc_asiguratori.o: release/moc/moc_asiguratori.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_asiguratori.o release\moc\moc_asiguratori.cpp

release/obj/moc_addeditasigurator.o: release/moc/moc_addeditasigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\moc_addeditasigurator.o release\moc\moc_addeditasigurator.cpp

release/obj/qrc_resources.o: release/rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obj\qrc_resources.o release\rcc\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

