INPUT(
./debug\obj\main.o
./debug\obj\qtgest.o
./debug\obj\logger.o
./debug\obj\networkaccess.o
./debug\obj\login.o
./debug\obj\log.o
./debug\obj\global.o
./debug\obj\addcontract.o
./debug\obj\mainmdi.o
./debug\obj\edit.o
./debug\obj\contractedelegate.o
./debug\obj\comandadelegate.o
./debug\obj\oe_amdelegate.o
./debug\obj\asiguratordelegate.o
./debug\obj\cantitatedelegate.o
./debug\obj\furnizordelegate.o
./debug\obj\termendelegate.o
./debug\obj\pretdelegate.o
./debug\obj\cantitateindelegate.o
./debug\obj\todo.o
./debug\obj\furnizori.o
./debug\obj\addeditfrunizor.o
./debug\obj\users.o
./debug\obj\edituser.o
./debug\obj\adduser.o
./debug\obj\customverticalheader.o
./debug\obj\raport.o
./debug\obj\rapoarte.o
./debug\obj\addraport.o
./debug\obj\checkboxlistdelegate.o
./debug\obj\checkboxlist.o
./debug\obj\kuhn_munkres.o
./debug\obj\alt_key.o
./debug\obj\search.o
./debug\obj\finalizate.o
./debug\obj\asiguratori.o
./debug\obj\addeditasigurator.o
./debug\obj\moc_qtgest.o
./debug\obj\moc_logger.o
./debug\obj\moc_networkaccess.o
./debug\obj\moc_login.o
./debug\obj\moc_addcontract.o
./debug\obj\moc_mainmdi.o
./debug\obj\moc_edit.o
./debug\obj\moc_contractedelegate.o
./debug\obj\moc_comandadelegate.o
./debug\obj\moc_oe_amdelegate.o
./debug\obj\moc_asiguratordelegate.o
./debug\obj\moc_cantitatedelegate.o
./debug\obj\moc_furnizordelegate.o
./debug\obj\moc_termendelegate.o
./debug\obj\moc_pretdelegate.o
./debug\obj\moc_cantitateindelegate.o
./debug\obj\moc_todo.o
./debug\obj\moc_furnizori.o
./debug\obj\moc_addeditfrunizor.o
./debug\obj\moc_users.o
./debug\obj\moc_edituser.o
./debug\obj\moc_adduser.o
./debug\obj\moc_customverticalheader.o
./debug\obj\moc_raport.o
./debug\obj\moc_rapoarte.o
./debug\obj\moc_addraport.o
./debug\obj\moc_checkboxlist.o
./debug\obj\moc_search.o
./debug\obj\moc_finalizate.o
./debug\obj\moc_asiguratori.o
./debug\obj\moc_addeditasigurator.o
./debug\obj\qrc_resources.o
);
