<RCC>
    <qresource prefix="/">
        <file alias="accept">images/accept.png</file>
        <file alias="add">images/add.png</file>
        <file alias="coduri">images/Coduri.png</file>
        <file alias="quit">images/quit.png</file>
        <file alias="cancel">images/cancel.png</file>
        <file alias="delete">images/delete.png</file>
        <file alias="loading">images/loading.gif</file>
        <file alias="login">images/login.png</file>
        <file alias="next">images/next.png</file>
        <file alias="edit">images/edit.png</file>
        <file alias="refresh">images/refresh.png</file>
        <file alias="search">images/search.png</file>
        <file alias="copy">images/copy.png</file>
        <file alias="calculator">images/calculator.png</file>
        <file alias="user">images/user.png</file>
        <file alias="about">images/about.png</file>
        <file alias="rapoarte">images/log.png</file>
        <file alias="collapse">images/collapse.png</file>
        <file alias="expand">images/expand.png</file>
        <file alias="print">images/print.png</file>
        <file alias="duplicate">images/duplicate.png</file>
        <file alias="remove">images/remove.png</file>
        <file alias="tree">images/tree.png</file>
        <file alias="finalizare">images/finalizare.png</file>
        <file alias="cascade">images/cascade.png</file>
        <file alias="tile">images/tile.png</file>
        <file alias="checkall">images/checkall.png</file>
        <file alias="uncheckall">images/uncheckall.png</file>
        <file alias="hide">images/hidepng.png</file>
        <file alias="splash">images/splash.png</file>
    </qresource>
</RCC>
